spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/final_task
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7070

jwt.token.secret=java-6
jwt.token.expires=6048000000
